{
  "name": "server",
  "version": "0.0.1",
  "description": "The server for docker practice",
  "private": true,
  "author": "Junn",
  "license": "MIT",
  "keywords": [
    "node",
    "docker",
    "docker-compose"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/socker210/docker-practice/issues"
  },
  "bugs": {
    "url": "https://github.com/socker210/docker-practice/issues"
  },
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemon": "^1.19.1"
  },
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslint-config-standard": "^13.0.1",
    "eslint-config-standard-react": "^8.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-standard": "^4.0.0"
  }
}
